##################
# 主教PVP设置
# 2018.08.20
##################

#技能：创世之破3
#类型：攻击技能
#说明：每1等级增加输出，有波动
创世之破3=10
创世之破3+=5

#技能：光芒飞箭
#类型：攻击技能
#说明：每1等级增加输出，有波动
光芒飞箭=10
光芒飞箭+=5

#技能：圣光普照
#类型：攻击技能
#说明：每1等级增加输出，有波动
圣光普照=10
圣光普照+=5
