##################
# 冰雷魔导师PVP设置
# 2018.08.20
##################

#技能：创世之破
#类型：攻击技能
#说明：每1等级增加输出，有波动
创世之破2=10
创世之破2+=5

#技能：冰凤球
#类型：攻击技能
#说明：每1等级增加输出，有波动
冰凤球=10
冰凤球+=5

#技能：链环闪电
#类型：攻击技能
#说明：每1等级增加输出，有波动
链环闪电=10
链环闪电+=5

#技能：落霜冰破
#类型：攻击技能
#说明：每1等级增加输出，有波动
落霜冰破=10
落霜冰破+=5
