##################
# 游侠PVP设置
# 2018.08.20
##################

#技能：寒冰箭
#类型：攻击技能
#说明：每1等级增加输出，有波动
寒冰箭=10
寒冰箭+=5

#技能：升龙弩
#类型：攻击技能
#说明：每1等级增加输出，有波动
升龙弩=10
升龙弩+=5

#技能：箭扫射
#类型：攻击技能
#说明：每1等级增加输出，有波动
箭扫射2=10
箭扫射2+=5
