##################
# 火毒魔导师PVP设置
# 2018.08.20
##################

#技能：创世之破1
#类型：攻击技能
#说明：每1等级增加输出，有波动
创世之破1=10
创世之破1+=5

#技能：火凤球
#类型：攻击技能
#说明：每1等级增加输出，有波动
火凤球=10
火凤球+=5

#技能：连环爆破
#类型：攻击技能
#说明：每1等级增加输出，有波动
连环爆破=10
连环爆破+=5

#技能：天降落星
#类型：攻击技能
#说明：每1等级增加输出，有波动
天降落星=10
天降落星+=5