##################
# 箭神PVP设置
# 2018.08.20
##################

#技能：穿透箭
#类型：攻击技能
#说明：每1等级增加输出，有波动
穿透箭2=10
穿透箭2+=5

#技能：一击要害箭
#类型：攻击技能
#说明：每1等级增加输出，有波动
一击要害箭=10
一击要害箭+=5

#技能：箭扫射
#类型：攻击技能
#说明：每1等级增加输出，有波动
箭扫射2=10
箭扫射2+=5
