##################
# 隐士PVP设置
# 2018.08.20
##################

#技能：挑衅
#类型：攻击技能
#说明：每1等级增加输出，有波动
挑衅=10
挑衅+=5

#技能：忍者伏击
#类型：攻击技能
#说明：每1等级增加输出，有波动
忍者伏击=10
忍者伏击+=5

#技能：三连环光击破
#类型：攻击技能
#说明：每1等级增加输出，有波动
三连环光击破=10
三连环光击破+=5

#技能：忍者冲击
#类型：攻击技能
#说明：每1等级增加输出，有波动
忍者冲击=10
忍者冲击+=5