##################
# 龙骑士PVP设置
# 2018.08.20
##################

#技能：枪连击
#类型：攻击技能
#说明：每1等级增加输出
枪连击=15
枪连击+=10

#技能：矛连击
#类型：攻击技能
#说明：每1等级增加输出
矛连击=17
矛连击+=11

#技能：无双枪
#类型：攻击技能
#说明：每1等级增加输出
无双枪=10
无双枪+=9

#技能：无双矛
#类型：攻击技能
#说明：每1等级增加输出
无双矛=10
无双矛+=10

#技能：龙之献祭
#类型：攻击技能
#说明：每1等级增加输出
龙之献祭=20
龙之献祭+=10

#技能：龙咆哮
#类型：攻击技能
#说明：每1等级增加输出
龙咆哮=9
龙咆哮+=5