#ZEVMS(079)冒险岛游戏服务端
#重启生效
#主城简介样式
喇叭样式=5120014
喇叭持续=5
#主城简介语言
彩虹村=位于彩虹岛东部的村落，有武器店和杂货店。
南港=彩虹岛南部的港口， 从这里可以乘船到更广阔的世界去冒险。
天空之城=冰峰雪域上面建立的妖精们的城市.可以在这里乘坐飞往天空之城各个地方的飞船。
神殿入口=祭祀时间女神的神殿。过去、现在和未来都共存。
冰峰雪域=冰峰山脉上建立的传说中的村庄。
玩具城=位于时间停止之湖的玩具都市.坐落在两大时间塔之内。
地球防御本部=保护冒险岛不受外界侵害的特殊防御本部.位于玩具塔下面。
童话村=童话世界里的主人公聚集在一起的传说中的村庄.位于赫丽奥斯塔下面。
水下世界=建立在美丽的水中世界的海底之城. 海路可通往各个村庄。
神木村=热爱自然的丛林精灵们的村庄.与龙族维持生死共存。
武陵=隐藏在武陵桃园中的神秘村庄.很多熊猫为了成仙而在此地修炼。
百草堂=位于武陵桃园的湖水上面的村庄. 各种药草在此地栽培。
阿里安特=围绕着沙漠中间的绿洲而建立的村庄．虽然小但是国王和王妃亲自统治的地方。
玛加提亚=这是位于尼哈沙漠东北部不毛之地上的炼金术士们的村庄.在那里有蒙特鸠和卡帕莱特两个炼金术士协会互相对立存在。
射手村=位于广阔草原里的射手村，在这里可以转职成为弓箭手。
魔法密林=四周都是密密丛丛大树林的法师村，在这里可以转到魔法师职业。
勇士部落=位于高原的勇士部落，可以转职成为战士。
废弃都市=以美丽的晚霞而著称的飞侠都市. 飞侠可以在这里转职。
林中之城=位于金银岛中间隐藏的神秘村庄。
黄金海滩=位于金银岛中间的热带岛屿.有阳光沙滩非常美丽。
航海室=诺特勒斯号的凯琳船长所在的航海室，可以转职为海盗。
圣地=女皇希纳斯的岛。原本浮游在整个冒险岛世界中，但是目前暂时静止在此处。在这里通过神兽可转变为骑士。
里恩=终年冰雪覆盖，不为人知的小岛。