#公告
ZEV.NoticeTime=5
ZEV.Notice1=ZEVMS冒险岛服务端1
ZEV.Notice2=ZEVMS冒险岛服务端2
ZEV.Notice3=ZEVMS冒险岛服务端3
ZEV.Notice4=ZEVMS冒险岛服务端4
ZEV.Notice5=ZEVMS冒险岛服务端5
ZEV.Notice6=ZEVMS冒险岛服务端6
ZEV.Notice7=ZEVMS冒险岛服务端7
ZEV.Notice8=ZEVMS冒险岛服务端8
ZEV.Notice9=ZEVMS冒险岛服务端9
ZEV.Notice10=ZEVMS冒险岛服务端10
